# UserSecureAPI

./: .gitignore  pom.xml
src/config/: WebConfig.java
src/controller/: UserController.java
src/dao/: UserDAO.java
src/model/: User.java
src/service/: UserService.java
src/util/: DBConnection.java  JWTUtil.java
